<!DOCTYPE html>
<html>
  <title>PiranhaLab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

<style>

body {
    background-color: #121212;
    font-family: 'Montserrat';font-size: 16px;
}

.w3-container {
    color: #B4B4B4;
    background-color: #121212;
    font-family: 'Montserrat';font-size: 16px;
}

.w3-container h2{
    color: #FF96FF;
    font-family: 'Montserrat';font-size: 30px;
}

.w3-container h1{
    color: #B4B4B4;
    font-family: 'Montserrat';font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #121212;
  font-family: 'Montserrat';font-size: 18px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #B4B4B4;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #141414;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B4B4B4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

<body>

<div class="navbar">
  <!--<a href="#home">Home</a>-->
  <div class="dropdown">
    <button class="dropbtn"><a href="index.html">PiranhaLab</a> 
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html#Nosotrxs">Nosotrxs</a>
      <!--<a href="index.html#Colaboradorxs">Colaboradorxs</a>-->
      <a href="index.html#Contacto">Contacto</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><a href="proyectos.html">Proyectos</a> 
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="proyectos.html#CCD-PADID">Talleres CCD-PADID</a>
      <a href="proyectos.html#Orbit">Orbit</a>
      <a href="proyectos.html#ofhawc#">ofhawc</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><a href="eventos.html">Eventos</a>
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="eventos.html#Proximos">Próximos</a>
      <a href="eventos.html#Pasados">Pasados</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn"><a href="media.html">Media</a>
      <i class=""></i>
    </button>
    <div class="dropdown-content">
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn"><a href="comunidad.html">Comunidad</a>
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <!--<a href="#">Próximos</a>-->
    </div>
  </div>
  

<!--  <div class="dropdown">
    <button class="dropbtn"><a href="comunidad.html">English</a>
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Próximos</a>
    </div>
  </div> -->

  <!--<a href="#home">Home</a>-->

</div>

<div class="w3-content" style="max-width:800px;margin-top:46px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-64" id="Inicio">
      <img class="w3-image" src="img/piranha-lab-fb-cover-v2.png" alt="Hamburger Catering">
    <h1 class="w3-xxlarge"></h1>
    <h6></h6>
  </header>
  
  <section class="w3-container w3-center w3-padding-32" id="Eventos">
    <h1 class="">Eventos</h1>
    <p</p>
  </section>

    <section class="w3-container w3-left w3-padding-32" id="Proximos">
    <h2 class="">Próximos</h2>
    <p></p>
    <article class="w3-third w3-center">
      <p>24-25 abr 2019</p> <p>Taller: INSTRUMENT con Rodrigo Frenk</p>
      <a><img src="img/logo-03.png" alt="" style="width:80%"></a>
      <p></p>
    </article>
        <article class="w3-third w3-center">
      <p>26 abr 2019</p> <p>Presentación de resultados: INSTRUMENT</p>
      <a><img src="img/logo-03.png" alt="" style="width:80%"></a>
      <p></p>
	</article>
  </section>
    
    <section class="w3-container w3-left w3-padding-32" id="Pasados">
      <h2 class="">Pasados</h2>
	    <article class="w3-third w3-center">
      <p>29 mar 2019</p> <p>Presentación de resultados: CaosBox</p>
      <a><img src="img/presentacioncaos.png" alt="" style="width:80%"></a>
	    </article>
	    <article class="w3-third w3-center">
      <p>27-28 mar 2019</p> <p>Taller CaosBox con Jose Carlos Hasbún</p>
      <a><img src="img/tallercaos.png" alt="" style="width:80%"></a>
       </article>
	    <article class="w3-third w3-center">
      <p>22 feb 2019</p> <p>Presentación de resultados: CineVivo</p>
      <a><img src="img/conv.png" alt="" style="width:80%"></a>
      <p></p>
	    </article>
	            <article class="w3-third w3-center">
      <p>20-21 feb 2019</p> <p>Taller: CineVivo con Esteban Betancur</p>
      <a><img src="img/tallercinevivo.png" alt="" style="width:80%"></a>
      <p></p>
	</article>

    <article class="w3-third w3-center">
      <p>19 feb 2019</p> <p>Conversatorio: Software y live coding</p>
      <a><img src="img/conv.png" alt="" style="width:80%"></a>
      <p></p>
    </article>

    </section>
    <!--
<section class="w3-row-padding w3-left w3-white w3-padding-8" id="Software">
    <h3 class="w3-wide">Software</h3>
  <article class="w3-third w3-center">
    <p>Orbit</p>
    <img src="img_bandmember.jpg" alt="" style="width:100%">
    <p>John is the smartest.</p>
  </article>
  <article class="w3-third">
    <p>PiranhaLib</p>
    <img src="img_bandmember.jpg" alt="" style="width:100%">
    <p>Paul is the prettiest.</p>
 <!-- </article>
  <article class="w3-third">
    <p>Ringo</p>
    <img src="img_bandmember.jpg" alt="" style="width:100%">
    <p>Ringo is the funniest.</p>
  </article> 
</section>

-->

<!-- Container (Contact Section) -->

  </div>
  

<!-- Footer -->
<footer class="w3-container w3-padding-48 w3-center w3-xxlarge">
  <a href="https://www.facebook.com/piranhalab/"><i class="fa fa-facebook-official"></i></a>
  <a href="https://github.com/piranhalab"><i class="fa fa-github"></i></a>
  <a href="https://www.instagram.com/piranhalab/"><i class="fa fa-instagram"></i></a>
  <a href="https://vimeo.com/piranhalab"><i class="fa fa-vimeo"></i></a>
  <a href="mailto:piranha.laboratorio@gmail.com"><i class="fa fa-envelope"></i></a>
  <p class="w3-large"><*(((-{</p>
</footer>

</body>
</html>
