<!DOCTYPE html>
<html>
  <title>PiranhaLab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

<style>

body {
    background-color: white;
    font-family: 'Montserrat';font-size: 16px;
}

.w3-container {
    color: black;
    background-color: white;
    font-family: 'Montserrat';font-size: 16px;
}

.w3-container h2{
    color: #3B1FE3;
    font-family: 'Montserrat';font-size: 30px;
}

.w3-container h1{
    color: #121212;
    font-family: 'Montserrat';font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: white;
  font-family: 'Montserrat';font-size: 18px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #121212;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #141414;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B4B4B4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

<body>

<div class="navbar">
  <!--<a href="#home">Home</a>-->
  <div class="dropdown">
    <button class="dropbtn"><a href="index.html">PiranhaLab</a> 
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html#Nosotrxs">Nosotrxs</a>
      <!--<a href="index.html#Colaboradorxs">Colaboradorxs</a>-->
      <a href="index.html#Contacto">Contacto</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><a href="proyectos.html">Proyectos</a> 
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="proyectos.html#CCD-PADID">Talleres CCD-PADID</a>
      <a href="proyectos.html#Orbit">Orbit</a>
      <a href="proyectos.html#ofhawc#">ofhawc</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><a href="eventos.html">Eventos</a>
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="eventos.html#Proximos">Próximos</a>
      <a href="eventos.html#Pasados">Pasados</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn"><a href="media.html">Media</a>
      <i class=""></i>
    </button>
    <div class="dropdown-content">
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn"><a href="comunidad.html">Comunidad</a>
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <!--<a href="#">Próximos</a>-->
    </div>
  </div>

<!--  <div class="dropdown">
    <button class="dropbtn"><a href="comunidad.html">English</a>
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Próximos</a>
    </div>
  </div> -->
  <!--<a href="#home">Home</a>-->

</div>

<div class="w3-content" style="max-width:800px;margin-top:46px">

  <!-- Header -->
  <header class="w3-container w3-center w3-padding-64" id="Inicio">
      <img class="w3-image" style="max-width:25%" src="img/logo-01.png" alt="Hamburger Catering">
    <h1 class="w3-xxlarge"></h1>
    <h6></h6>
  </header>

  <section class="w3-container w3-center w3-padding-32" id="PiranhaLab">
    <h1 class="">PiranhaLab</h1>
    <p></p> <!-- tal vez cambiar esto -->
  </section>
  
  <section class="w3-container w3-left w3-padding-16 w3-justify" id="Nosotrxs">
    <h2 class="">Nosotrxs</h2>
    <p>PiranhaLab es un laboratorio interdisciplinario que trabaja en las tripas del software.</p> <!-- tal vez cambiar esto -->
    <p>El laboratorio tiene como objetivo impulsar la práctica, el desarrollo, la investigación y la difusión de software orientado a la creación audiovisual. Enfoca su actividad en la comunidad que practica la Programación al Vuelo o Live Coding en México y Latinoamérica.</p>
    <a href="https://emilioocelotl.github.io"><p style="margin-top:64px">Emilio Ocelotl</p></a>
    <a href="https://marianneteixido.github.io"><p>Marianne Teixido</p></a>
  </section>

  <!--
  <section class="w3-container w3-left w3-padding-32" id="Colaboradorxs">
    <h2 class="w3-wide">Colaboradorxs y amigxs</h2>
    <p>Colaboramos con personas dedicadas a la programación, música, artes visuales, diseño e investigación. Algunxs de los colaboradorxs más recientes se encuentran a continuación.</p>
    <article class="w3-third w3-center">
      <p>Laboratorio de Tecnologías Libres</p>
      <a href="https://www.centroculturadigital.mx/areas_beta"><img src="https://www.centroculturadigital.mx/imgs/areas/tec-libres.png" alt="" style="width:80%"></a>
      <p></p>
    </article>
        <article class="w3-third w3-center">
      <p>RGGTRN</p>
      <a href="https://github.com/rggtrn"><img src="https://avatars3.githubusercontent.com/u/28249257?s=400&v=4" alt="" style="width:80%"></a>
      <p></p>
    </article>
    <article class="w3-third w3-center">
      <p>LiveCodeNet Ensamble</p>
      <img src="https://avatars1.githubusercontent.com/u/11905873?s=400&u=50f05004cca4208fbe27bba9800ff12a699394d0&v=4" alt="" style="width:80%">
      <p></p>
      </article>
  </section>
  -->
  
  <section class="w3-container w3-left w3-padding-32 w3-justify" id="Contacto">
    <h2 class="">Contacto</h2>
    <p>
      Correo electrónico:
      <a href="mailto:piranha.laboratorio@gmail.com">piranha.laboratorio@gmail.com</a>
    </p>
    <br>
  </section>

<!-- Container (Contact Section) -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-48 w3-center w3-xxlarge">
  <a href="https://www.facebook.com/piranhalab/"><i class="fa fa-facebook-official"></i></a>
  <a href="https://github.com/piranhalab"><i class="fa fa-github"></i></a>
  <a href="https://www.instagram.com/piranhalab/"><i class="fa fa-instagram"></i></a>
  <a href="https://vimeo.com/piranhalab"><i class="fa fa-vimeo"></i></a>
  <a href="mailto:piranha.laboratorio@gmail.com"><i class="fa fa-envelope"></i></a>
  <p class="w3-large"><*(((-{</p>
</footer>

</body>
</html>
