<!DOCTYPE html>
<html>
  <title>PiranhaLab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link rel="shortcut icon" href="img/favicon.ico">

<style>

  .mySlides {display: none}

body {
    background-color: white;
    font-family: 'Montserrat';font-size: 16px;
}

.w3-container {
    color: #121212;
    background-color: white;
    font-family: 'Montserrat';font-size: 16px;
}

.w3-container h2{
    color: #3B1FE3;
    font-family: 'Montserrat';font-size: 30px;
}

.w3-container h1{
    color: #121212;
    font-family: 'Montserrat';font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: #121212;
  font-family: 'Montserrat';font-size: 18px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #B4B4B4;
  text-align: center;
  padding: 8px 0px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #141414;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #B4B4B4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>

<body>

<div class="navbar">
  <!--<a href="#home">Home</a>-->
      <a class="navbar-brand">
        <img src="img/logo-03.png"  style="max-width:50px; margin-left:8px" alt="">
        </a>
  <div class="dropdown">
    <button class="dropbtn"><a href="index.html">PiranhaLab</a> 
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html#Nosotrxs">Nosotrxs</a>
      <!--<a href="index.html#Colaboradorxs">Colaboradorxs</a>-->
      <a href="index.html#Contacto">Contacto</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><a href="proyectos.html">Proyectos</a> 
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="proyectos.html#CCD-PADID">Talleres CCD-PADID</a>
      <a href="proyectos.html#Orbit">Orbit</a>
      <a href="proyectos.html#ofhawc#">ofhawc</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"><a href="eventos.html">Eventos</a>
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="eventos.html#Proximos">Próximos</a>
      <a href="eventos.html#Pasados">Pasados</a>
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn"><a href="media.html">Media</a>
      <i class=""></i>
    </button>
    <div class="dropdown-content">
    </div>
  </div>
  
  <div class="dropdown">
    <button class="dropbtn"><a href="comunidad.html">Comunidad</a>
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <!--<a href="#">Próximos</a>-->
    </div>
  </div>
  

<!--  <div class="dropdown">
    <button class="dropbtn"><a href="comunidad.html">English</a>
      <i class=""></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Próximos</a>
    </div>
  </div> -->
  <!--<a href="#home">Home</a>-->

</div>

<div class="w3-content" style="max-width:800px;margin-top:46px">

  <section class="w3-container w3-center w3-padding-32" id="Media">
    <h1 class="">Media</h1>
  </section>

  <section class="w3-container w3-center w3-padding-16">
    <h2 class="w3-wide"></h2>
    <img class="w3-image" style="max-width:100%" src="img/posterTalleres.jpg" alt="Hamburger Catering">
    <img class="w3-image w3-center w3-padding-8" src="img/conversatorio.jpg" alt="CCD" style="width:100%">

           <div class="w3-content w3-display-container w3-padding-8">

	 <img class="mySlides2" src="img/esteban6.jpg" style="width:100%">
	 <img class="mySlides2" src="img/esteban2.jpg" style="width:100%">
	 <img class="mySlides2" src="img/esteban3.jpg" style="width:100%">
	 <img class="mySlides2" src="img/esteban4.jpg" style="width:100%">
	 <img class="mySlides2" src="img/esteban5.jpg" style="width:100%">
	 <img class="mySlides2" src="img/esteban1.jpg" style="width:100%">

	 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 1)">&#10094;</button>
	 <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 1)">&#10095;</button>
       </div>

    
    
       <div class="w3-content w3-display-container w3-padding-8">

	 <img class="mySlides1" src="img/mix5.jpg" style="width:100%">
	 <img class="mySlides1" src="img/mix2.jpg" style="width:100%">
	 <img class="mySlides1" src="img/mix3.jpg" style="width:100%">
	 <img class="mySlides1" src="img/mix4.jpg" style="width:100%">
	 <img class="mySlides1" src="img/mix1.jpg" style="width:100%">
	 <img class="mySlides1" src="img/mix6.jpg" style="width:100%">


	 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 0)">&#10094;</button>
	 <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 0)">&#10095;</button>
       </div>

    <p></p>
  </section>

  
<!--
<section class="w3-row-padding w3-left w3-white w3-padding-8" id="Software">
    <h3 class="w3-wide">Software</h3>
  <article class="w3-third w3-center">
    <p>Orbit</p>
    <img src="img_bandmember.jpg" alt="" style="width:100%">
    <p>John is the smartest.</p>
  </article>
  <article class="w3-third">
    <p>PiranhaLib</p>
    <img src="img_bandmember.jpg" alt="" style="width:100%">
    <p>Paul is the prettiest.</p>
 <!-- </article>
  <article class="w3-third">
    <p>Ringo</p>
    <img src="img_bandmember.jpg" alt="" style="width:100%">
    <p>Ringo is the funniest.</p>
  </article> 
</section>

-->

<!-- Container (Contact Section) -->

</div>

	<script>
var slideIndex = [1,1];
	  var slideId = ["mySlides1", "mySlides2"]
showDivs(1, 0);
showDivs(1, 1);

function plusDivs(n, no) {
  showDivs(slideIndex[no] += n, no);
}

function showDivs(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
	</script>


<!-- Footer -->
<footer class="w3-container w3-padding-48 w3-center w3-xxlarge">
  <a href="https://www.facebook.com/piranhalab/"><i class="fa fa-facebook-official"></i></a>
  <a href="https://github.com/piranhalab"><i class="fa fa-github"></i></a>
  <a href="https://www.instagram.com/piranhalab/"><i class="fa fa-instagram"></i></a>
  <a href="https://vimeo.com/piranhalab"><i class="fa fa-vimeo"></i></a>
  <a href="mailto:piranha.laboratorio@gmail.com"><i class="fa fa-envelope"></i></a>
  <p class="w3-large"><*(((-{</p>
</footer>

</body>
</html>
